<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Float Animation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            text-shadow:  -3px 10px 10px rgba(249,141,141,0.2);
            animation: text-float 1s linear infinite alternate;
        }

        @keyframes text-float{
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }

            100%{
                rotate: -15deg;
            }

        }


    </style>
</head>
<body>
    <h1>Neetu <br>
        Choudhary</h1>
</body>
</html>